header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 1

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #fff
		text-decoration: none
		&:hover
			color: #aaa
	&_item
		border-right: 2px dotted black
		padding-right: 40px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	top: 50px
	&_logo
		display: block
		font-size: 22px
		line-height: 22px
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		height: 13px
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)

	&_call
		text-align: right
		margin-top: 23px
		font-size: 12px
		line-height: 12px
		font-weight: 300
		color: #fff

	&_phone
		margin-top: 8px
		display: block
		text-align: right
		font-size: 22px
		line-height: 22px
		color: #fff
		text-decoration: none
		&:hover
			color: #4ce2ff

	&_btn
		width: 172px
		height: 46px
		padding: 0
		margin-top: 19px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 5px
		background-image: linear-gradient(to top, $text_color_blue, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-align: center
		color: #fff
		text-transform: uppercase
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/main_bg.png') center (center / cover) no-repeat
	padding: 201px 0 135px 0

	&_header
		text-transform: uppercase
		text-align: center
		font-size: 60px
		line-height: 60px
		font-weight: 900
		color: #fff

	&_subheader
		text-transform: uppercase
		text-align: center
		font-size: 36px
		line-height: 36px
		font-weight: bold
		color: #fff
		margin: 10px 0 0 0

	&_descr
		margin-top: 23px
		font-size: 18px
		text-align: center
		color: #fff

	&_btn
		display: block
		margin: 118px auto 0 auto
		padding: 25px 39px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $text_color_blue, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		border-radius: 5px
		font-size: 18px
		font-weight: normal
		text-align: center
		color: #fff
		text-transform: uppercase
		@include btn_hover
		

.reasons
	min-height: 874px
	padding: 71px 0 37px 0

.flex_block
	display: flex
	margin-bottom: 28px

.label
	width: 112px
	height: 24px
	margin: 0 auto
	background-color: #000
	font-size: 11px
	font-weight: 100
	line-height: 2.2
	text-align: center
	color: #fff
	text-transform: uppercase

.title
	height: 27px
	margin: 38px auto 0px auto
	font-size: 38px
	line-height: 38px
	font-weight: bold
	text-align: center
	color: #222
	text-transform: uppercase

.spacing
	margin-top: 40px

.subtitle
	margin: 0 auto
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222

.reasons
	&_circle
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $text_color_blue
		border-radius: 100%
		margin-left: 35px
		margin-right: 25px

	&_text
		width: 341px
		vertical-align: middle

	&_subheader
		font-size: 17px
		line-height: 21px
		font-weight: normal
		color: $text_color_blue

	&_descr
		font-size: 15px
		line-height: 21px
		font-weight: 300
		color: #202020
		text-align: justify

.mobile
	min-height: 864px
	padding: 48px 0 60px 0
	background: url('../img/mobile/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../img/mobile/1_one_click.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/2_secure.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/3_prices.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/4_cashless.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/5_feedback.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/6_split_the_cost.png') center (center / cover) no-repeat
		&_subtitle
			padding-top: 92px
			font-size: 24px
			text-align: center
			color: #fff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			transform: translateX(-50%)
			left: 50%
			width: 26px
			height: 26px
			border-radius: 100%
			background-color: #000
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				display: block
				transform: translateX(-50%)
				left: 50%
				width: 2px
				height: 14px
				background-color: $text_color_blue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $text_color_pink
					

.choose_car
	position: relative
	background: url('../img/mobile/mobile_bg.png') center (center / cover) no-repeat
	min-height: 896px
	padding: 57px 0 138px 0
	z-index: 0
	&_bg_rectangle
		position: absolute
		width: 100%
		height: 500px
		top: 0px
		background-color: #070716
		z-index: -1
	&_label
		color: #000
		background-color: #fff
	&_title
		color: #fff
		margin-top: 32px
	&_subtitle
		color: #fff
		margin-top: 19px
	&_img
		display: block
		margin: 52px auto 0 auto
	&_descr
		width: 297px
		font-size: 17px
		font-weight: 300
		text-align: center
		margin: 0 auto
		color: #222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		width: 100%
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		line-height: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/blue_check.png) center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
	.demand
		.require_title
			color: $text_color_pink
		.require_list
			li
				&::before
					background: url(../icons/red_check.png) center (center / cover) no-repeat

.world
	min-height: 717px
	background: url(../img/world_bg.png) center (center / cover) no-repeat
	padding: 49px 0
	position: relative
	&_label
		color: #000
		background-color: #fff
	&_title
		color: #fff
		margin-top: 32px
	&_subtitle
		color: #fff
		margin-top: 19px
	&_link
		a
			position: absolute
			transform: translateX(-50%)
			left: 50%
			height: 14px
			font-size: 15px
			text-align: center
			color: #1fbad6
			bottom: 49px
			text-transform: uppercase
			text-decoration: dotted
			&:hover
				color: $text_color_blue
		
footer
	position: relative
	padding: 14px 0 39px 0
	min-height: 148px
	.separator
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.navigation_links
		text-align: center
		margin-top: 32px
		line-height: 15px
		a
			margin: 0 24px
			font-size: 15px
			line-height: 15px
			font-weight: 300
			color: #070716
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: $text_color_blue
				transition: 0.3s all
	.external_links
		text-align: center
		margin-top: 12px
		a
			margin: 0 11px
			font-size: 11px
			line-height: 11px
			font-weight: 300
			color: #999
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: $text_color_pink
				transition: 0.15s all
	.language
		margin-top: 19px
		font-size: 11px
		text-align: center
		color: #1fbad6
		text-transform: uppercase
	.bottom_line
		position: absolute
		width: 100%
		height: 8px
		background-color: #070716
		bottom: 0px
	.social_links
		position: absolute
		display: inline-block
		justify-content: space-between
		width: 165px
		left: 23px
		bottom: 65px
		a
			text-decoration: none
			display: inline-block
		&_circle
			display: flex
			justify-content: center
			align-items: center
			margin-right: 5px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff
	.download_links
		position: absolute
		right: 20px
		bottom: 69px
		a
			text-decoration: none
			margin-right: 4px
		&_img
			height: 27px

.xs-visible
	display: none