@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_text
			width: 280px
	.mobile_item
		width: 280px
	footer
		.download_links
			top: 27px
			&_img
				width: 100%
				border-radius: 5px
			a
				display: block
				margin-bottom: 5px

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			width: 95%
			height: 40px
			margin-top: 21px
	.promo
		min-height: 450px
		padding-bottom: 35px
		&_header
			font-size: 40px
		&_subheader
			font-size: 27px
		&_btn
			margin-top: 72px
	.title
		font-size: 34px
	.reasons
		.flex_block
			flex-direction: column
			align-items: center
		&_subheader
			margin-top: 15px
	.require
		&_list
			list-style-type: none
			padding-left: 30px
			margin-top: 22px
	.choose_car
		min-height: 500px
		padding-bottom: 60px
		&_img
			width: 90%
	footer
		.social_links
			width: 160px
			&_circle
				margin: 0

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			text-align: center
			margin-top: 10px
			width: 100%
		&_link
			display: block
			font-size: 20px
			padding: 7px 0
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_logo
			margin-top: 10px
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 5px
			&:hover
				background-image: linear-gradient(to top, $text_color_blue, #4ce2ff)
	.promo
		&_header
			font-size: 28px
			line-height: 45px
		&_subheader
			font-size: 22px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $text_color_blue, #4ce2ff)
	.title
		font-size: 21px
	.mobile
		padding-bottom: 24px
	.reasons
		padding-bottom: 23px
		&_text
			width: 100%
	.mobile_item
		height: 230px
		width: 230px
		&_subtitle
			padding-top: 80px
			font-size: 18px
	.choose_car
		padding: 25px 0 33px 0
	.require
		padding: 25px 0 21px 0
	.world
		padding: 25px 0 0 0
		min-height: 450px
		&_label
			width: 76px
		&_title
			height: 16px
		&_subtitle
			margin-top: 10px
			height: 17px
		&_link
			a
				width: 100%
				bottom: 30px
	footer		
		padding-bottom: 20px
		.navigation_links
			a
				margin: 0 5px
				font-size: 14px
		.external_links
			a
				margin: 15px 19px 0 19px
		.social_links
			position: inherit
			display: block
			margin: 20px auto 0 auto
		.download_links
			position: inherit
			width: 300px
			margin: 20px auto 0 auto
			a
				display: inline-block
		.bottom_line
			display: none

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_btn
			height: 
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 4px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 5px
	.promo
		min-height: 400px
		padding: 123px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			margin-bottom: 0
		&_subheader
			font-size: 20px
			margin-top: 30px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			padding: 0
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		.spacing
			margin-top: 26px
		&_circle
			height: 100px
			width: 100px
		&_subheader
			margin-top: 27px
			font-size: 16px
	.title
		font-size: 16px
		line-height: 16px
		margin-top: 15px
	.choose_car
		min-height: 390px
		&_subtitle
			display: none
		&_img
			margin-top: 47px
		&_bg_rectangle
			height: 100%
		&_descr
			color: #fff
	.require
		&_block
			margin: 22px 0 10px 0
		&_title
			font-size: 16px
		&_list
			li
				font-size: 14px
				&::before
					top: 0px
		&_descr
			font-size: 14px
	.world
		min-height: 360px
	footer
		padding: 25px 0 18px 0
		.navigation_links
			margin-top: 20px